<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Subjects\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\native\Debug\xamarin.mac20\libSwiftUIGlue.dylib" />
    <Compile Include="Subjects\ViewWithOptionState.fs" />
    <Compile Include="TypeTests.fs" />
    <Compile Include="ColorTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="..\..\native\$(Configuration)\xamarin.mac20\libSwiftUIGlue.dylib" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <ProjectReference Include="..\..\src\SwiftUI\SwiftUI.csproj" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>