<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../TargetFrameworks.props" />

  <PropertyGroup>
    <TargetFramework>$(BaseTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Subjects\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Subjects\ViewWithOptionState.fs" />
    <Compile Include="TypeTests.fs" />
    <Compile Include="ColorTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="..\..\native\$(Configuration)\$(MacTargetFramework)\libSwiftUIGlue.dylib" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <ProjectReference Include="..\..\src\SwiftUI\SwiftUI.csproj" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>