<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftUI\SwiftUI.csproj" />
    <ProjectReference Include="..\..\src\SwiftUI.Analyzers\SwiftUI.Analyzers.csproj" PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"/>
  </ItemGroup>
</Project>
