<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../LocalArtifacts.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftUI\SwiftUI.csproj" />
    <ProjectReference Include="..\..\src\SwiftUI.Analyzers\SwiftUI.Analyzers.csproj" />
  </ItemGroup>
</Project>
