# Xamarin.SwiftUI

./: .editorconfig  .gitignore  Hacking.md  LocalArtifacts.props  Makefile  Readme.md  RoslynNugets.targets  TargetFrameworks.props  Tooling.md  Xamarin.SwiftUI.nuspec  Xamarin.SwiftUI.sln  azure-pipelines.yaml  build.proj  global.json
.github/workflows/: build.yml
Swift/: Swift.csproj
Swift/Swift/Interop/: MemoryHandle.cs  ProtocolWitnessTable.cs  SwiftType.cs  TypeMetadata.cs
Swift/SwiftUI/: Text.cs
Swift/SwiftUI/Interop/: CustomViewType.cs  ViewType.cs
SwiftUI/: IView.cs  SwiftUI.csproj  SwiftUILib.cs  Text.cs  View.cs  ViewType.cs
SwiftUI.Mac/: NSHostingView.cs  SwiftUI.Mac.csproj
SwiftUI.Tests/: SwiftTypes.cs  SwiftUI.Tests.csproj  XunitTraceListener.cs
SwiftUI/Interop/: Delegates.cs  ISwiftValue.cs  NativeLib.cs  NominalTypeDescriptor.cs  SwiftLib.cs  SwiftString.cs  SwiftType.cs  TypeMetadata.cs  ValueWitnessTable.cs
SwiftUI/Swift/: String.cs  SwiftCoreLib.cs
SwiftUI/Swift/Interop/: ContextDescriptor.cs  ContextDescriptorFlags.cs  Delegates.cs  ISwiftValue.cs  NativeLib.cs  ProtocolConformanceDescriptor.cs
SwiftUI/SwiftUI/: IView.cs  View.cs
SwiftUIGlue/SwiftUIGlue/: AppDelegate.swift  Glue.swift  Main.swift
SwiftUIGlue/SwiftUIGlue.xcodeproj/: project.pbxproj
SwiftUIGlue/SwiftUIGlue.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
XamMacSwiftUITest/: AppDelegate.cs  ClickModifier.cs  Info.plist  Main.cs  View.cs  XamMacSwiftUITest.csproj
XamMacSwiftUITest.FSharp/: AppDelegate.fs  Info.plist  Main.fs  Views.fs  XamMacSwiftUITest.FSharp.fsproj  packages.config
XamSwiftUIFSharp/: Views.fs  XamSwiftUIFSharp.fsproj
XamSwiftUITestShared/: View.cs  XamSwiftUITestShared.projitems  XamSwiftUITestShared.shproj
XamTVOSSwiftUITest/: AppDelegate.cs  Info.plist  Main.cs  XamTVOSSwiftUITest.csproj
XamiOSSwiftUITest/: AppDelegate.cs  Info.plist  Main.cs  View.cs  XamiOSSwiftUITest.csproj
XamiOSSwiftUITest/Assets.xcassets/MyYellow.colorset/: Contents.json
XamiOSSwiftUITest/Properties/: AssemblyInfo.cs
XamiOSSwiftUITest/Resources/: LaunchScreen.xib
binding/: Package.swift  Readme.md
binding/Sources/SwiftBinding/: Binder.swift  Extensions.swift  Framework.swift  MachOReader.swift  Message.swift  TypeRef.swift  ValueWitnessTable.swift  Xcode.swift
binding/Sources/libswiftbinding/: Extensions.swift  Parser.swift  Xcode.swift
binding/Sources/swiftbind/: main.swift  sources.swift
binding/Templates/: BlittableStruct.cs  SwiftStruct.cs
misc/: Parse Swift Metadata.py
msbuild/: Xamarin.SwiftUI.props  Xamarin.SwiftUI.targets
samples/: Readme.md
samples/C#/: CSharpSamples.sln  HelloView.cs  Info.plist  Program.cs  Samples.csproj
samples/C#/Classic/iOS/: AppDelegate.cs  CSharpSamples.Classic.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  SwiftUIViewController.cs  SwiftUIViewController.designer.cs
src/Swift/: AssemblyInfo.cs  Swift.csproj
src/Swift.Parser/: Ast.fs  Swift.Parser.fsproj  SwiftParser.fs  Test.fsx
src/Swift/Swift/: Double.cs  String.cs  SwiftCoreLib.cs  SwiftGlueLib.cs
src/Swift/Swift/Interop/: Delegates.cs  FieldDescriptor.cs  ISwiftValue.cs  ManagedSwiftType.cs  NativeLib.cs  ProtocolWitnessTable.cs  RelativePointer.cs  SwiftStruct.cs  SwiftType.cs  TaggedPointer.cs  TypeMetadata.cs
src/Swift/SwiftUI/: Button.cs  Color.cs  CustomView.cs  IView.cs  OpaqueView.cs  RefView.cs  State.cs  SwiftUILib.cs  Text.cs  View.cs  ViewModifier.cs
src/Swift/SwiftUI/Interop/: CustomViewModifierType.cs  CustomViewType.cs  ViewModifierProtocolConformanceDescriptor.cs  ViewProtocolConformanceDescriptor.cs  ViewType.cs
src/SwiftUI/: AssemblyInfo.cs  IsExternalInit.cs  Msg.cs  SwiftUI.csproj  SwiftUI.fsproj  View.fs  global.json
src/SwiftUI.Analyzers/: BodyReturnTypeCodeFixProvider.cs  Diagnostics.cs  FunctionBuilder.cs  MissingBodyCodeFixProvider.cs  SwiftUI.Analyzers.csproj  SwiftUIExtensions.cs  ViewAnalyzer.cs  ViewBodyAnalyzer.cs  ViewBodySourceGenerator.cs  ViewCodeFixProvider.cs
src/SwiftUI.FSharp/: FSharpExtensions.fs  SwiftUI.FSharp.fsproj
src/SwiftUI.Mac/: NSHostingView.cs  SwiftUI.Mac.csproj
src/SwiftUI.iOS/: SwiftUI.iOS.csproj  UIHostingView.cs
src/SwiftUI/Mac/: Color.cs  NSHostingView.cs
src/SwiftUI/Swift/: FunctionBuilderAttribute.cs  Nullability.cs  Optional.cs  String.cs  SwiftCoreLib.cs  SwiftFoundationLib.cs  SwiftGlueLib.cs
src/SwiftUI/Swift/Interop/: ContextDescriptor.cs  Delegates.cs  FieldDescriptor.cs  ISwiftValue.cs  ManagedSwiftType.cs  NativeLib.cs  Nullability.cs  ProtocolConformanceDescriptor.cs  RelativePointer.cs  SwiftHandle.cs  SwiftProtocolAttribute.cs  SwiftStruct.cs  SwiftTupleType.cs  SwiftType.cs  SwiftTypeAttribute.cs  SymbolicReference.cs  TaggedPointer.cs  TupleTypeFlags.cs  Tuples.cs  TypeMetadata.cs  UnknownSwiftTypeException.cs  ValueWitnessTable.cs
src/SwiftUI/SwiftUI/: Button.cs  Color.cs  HorizontalAlignment.cs  ModifiedBackground.cs  ModifiedOpacity.cs  ModifiedView.cs  State.cs  SwiftUILib.cs  Text.cs  View.cs  ViewBuilder.cs  ViewExtensions.cs  ViewModifier.cs  Views.cs
src/SwiftUI/SwiftUI/Interop/: CustomViewType.cs  ViewProtocolConformanceDescriptor.cs
src/SwiftUI/SwiftUI/Views/: Button.cs  Content.cs  EmptyView.cs  Text.cs  TupleView.cs  VStack.cs  ViewModifier.cs
src/SwiftUI/TVOS/: Color.cs  UIHostingView.cs
src/SwiftUI/iOS/: Color.cs  UIHostingView.cs
src/SwiftUIGlue/: Glue.swift  Package.swift
tests/SwiftUI.Analyzers.Tests/: AnalyzerTests.cs  SourceGeneratorTests.cs  Subjects.cs  SwiftUI.Analyzers.Tests.csproj
tests/SwiftUI.Analyzers.Tests/Subjects/: TestViewBuilders.cs  TestViews.cs
tests/SwiftUI.Tests/: ColorTests.cs  NullabilityTests.cs  SwiftTypes.cs  SwiftUI.Tests.csproj  TestFixture.cs  TypeTests.cs  ValueTests.cs  XunitTraceListener.cs
tests/SwiftUI.Tests.FSharp/: ColorTests.fs  SwiftUI.Tests.FSharp.fsproj  TypeTests.fs
tests/SwiftUI.Tests.FSharp/Subjects/: ViewWithOptionState.fs
tests/SwiftUI.Tests/Subjects/: ViewWithNullableState.cs
tools/Generator/: Package.swift  Readme.md
(+56 files in other folders)
