<Project DefaultTargets="Pack">
	<Import Project="LocalArtifacts.props" />
	<Import Project="msbuild/Xamarin.SwiftUI.props" />
	<PropertyGroup>
		<TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net6.0;net6.0-macos;net6.0-ios</TargetFrameworks>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

		<!-- Managed code -->
		<SrcPath Condition=" '$(SrcPath)' == '' ">$(MSBuildThisFileDirectory)src\</SrcPath>
		<BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)managed\</BaseOutputPath>
		<OutputPath Condition=" '$(OutputPath)' == '' ">$(BaseOutputPath)$(Configuration)\</OutputPath>

		<!-- Native code -->
		<NativeBaseOutputPath Condition=" '$(NativeBaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)native\</NativeBaseOutputPath>
		<NativeOutputPath Condition=" '$(NativeOutputPath)' == '' ">$(NativeBaseOutputPath)$(Configuration)\</NativeOutputPath>

		<!-- SwiftUIGlue -->
		<SwiftUIGlueDir Condition=" '$(SwiftUIGlueDir)' == '' ">$(SrcPath)SwiftUIGlue\</SwiftUIGlueDir>
		<SwiftUIGlueDylib Condition=" '$(SwiftUIGlueDylib)' == '' ">$(SwiftUIGlueDir).build\$(Configuration.ToLowerInvariant())\libSwiftUIGlue.dylib</SwiftUIGlueDylib>
		<SwiftUIGlueXcodeproj Condition=" '$(SwiftUIGlueXcodeproj)' == '' ">$(SwiftUIGlueDir)SwiftUIGlue.xcodeproj</SwiftUIGlueXcodeproj>
	</PropertyGroup>

	<ItemGroup>
		<SwiftUIGlueTargets Condition="$(TargetFrameworks.Contains('net6.0-macos'))" Include="SwiftUIGlueMac" />
		<SwiftUIGlueTargets Condition="$(TargetFrameworks.Contains('net6.0-ios'))" Include="SwiftUIGlueXcode" />

		<SwiftUIGlueSources Include="$(SwiftUIGlueDir)*.swift" />

		<!-- Mac -->
		<!-- FIXME: Include dSYM? -->
		<SwiftUIGlueDylibOutputs Include="$(SwiftUIGlueDylib)" />
		<SwiftUIGlueMacOutputs Include="@(SwiftUIGlueDylibOutputs->'$(NativeOutputPath)net6.0-macos\%(RecursiveDir)%(Filename)%(Extension)')" />

		<!-- All other platforms -->
		<SwiftUIGlueSdks Condition="$(TargetFrameworks.Contains('net6.0-ios'))" Include="iphoneos;iphonesimulator" TargetFramework="net6.0-ios" />

		<SwiftUIGlueSdks Update="@(SwiftUIGlueSdks)">
			<ExtraArgs></ExtraArgs>
			<IntermediateFrameworkDir>$(SwiftUIGlueDir)build\$(Configuration)-%(Identity)\SwiftUIGlue.framework\</IntermediateFrameworkDir>
			<OutputFrameworkDir>$(NativeOutputPath)%(TargetFramework)\SwiftUIGlue.framework\</OutputFrameworkDir>
		</SwiftUIGlueSdks>

		<!-- HACK for Xcode 12 -->
		<!-- FIXME: Revisit for Apple Silicon. Move to XCFramework if/when Xamarin supports it -->
		<SwiftUIGlueSdks Update="iphonesimulator" ExtraArgs="EXCLUDED_ARCHS=arm64" />
	</ItemGroup>

	<Target Name="SwiftUIGlueXcode">
		<Exec
			Condition="!Exists('$(SwiftUIGlueXcodeproj)\project.pbxproj')"
			Command="swift package generate-xcodeproj"
			WorkingDirectory="$(SwiftUIGlueDir)" />

		<Exec
			Command="xcodebuild -project $(SwiftUIGlueXcodeproj) -configuration $(Configuration) -sdk %(SwiftUIGlueSdks.Identity) %(SwiftUIGlueSdks.ExtraArgs)"
			WorkingDirectory="$(SwiftUIGlueDir)" />

		<Copy
			Condition="Exists('%(IntermediateFrameworkDir)\_CodeSignature\CodeResources')"
			SourceFiles="%(IntermediateFrameworkDir)\_CodeSignature\CodeResources"
			DestinationFolder="%(SwiftUIGlueSdks.OutputFrameworkDir)\_CodeSignature" />

		<Copy
			Condition="Exists('$(SwiftUIGlueDir)\%(SwiftUIGlueSdks.TargetFramework)\Info.plist')"
			SourceFiles="$(SwiftUIGlueDir)\%(SwiftUIGlueSdks.TargetFramework)\Info.plist"
			DestinationFolder="%(SwiftUIGlueSdks.OutputFrameworkDir)" />

		<Exec
			Command="lipo -create -output %(SwiftUIGlueSdks.OutputFrameworkDir)SwiftUIGlue @(SwiftUIGlueSdks->'%(IntermediateFrameworkDir)SwiftUIGlue', ' ')" />
	</Target>

	<Target Name="SwiftUIGlueMac" Inputs="@(SwiftUIGlueSources)" Outputs="@(SwiftUIGlueMacOutputs)">
		<Exec
			Command="swift build -c $(Configuration.ToLowerInvariant())"
			WorkingDirectory="$(SwiftUIGlueDir)" />

		<Copy
			SourceFiles="@(SwiftUIGlueDylibOutputs)"
			DestinationFiles="@(SwiftUIGlueMacOutputs)" />
	</Target>

	<Target Name="SwiftUIGlue" DependsOnTargets="@(SwiftUIGlueTargets)" />

	<Target Name="Restore">
		<ItemGroup>
			<TargetFramework Include="$(TargetFrameworks)" />
		</ItemGroup>
		<MSBuild
			Projects="$(MSBuildThisFileDirectory)Xamarin.SwiftUI.sln"
			Properties="Configuration=$(Configuration);TargetFramework=%(TargetFramework.Identity)" Targets="Restore"/>
	</Target>

	<Target Name="Build" DependsOnTargets="SwiftUIGlue">
		<ItemGroup>
			<TargetFramework Include="$(TargetFrameworks)" />
		</ItemGroup>
		<MSBuild
			Projects="$(SrcPath)SwiftUI\SwiftUI.csproj"
			Properties="Configuration=$(Configuration);TargetFramework=%(TargetFramework.Identity)" Targets="Restore;Build"/>
	</Target>

	<Target Name="Pack" DependsOnTargets="Build">
		<MakeDir Directories="$(ArtifactOutputPath)" />
		<MSBuild
			Projects="$(SrcPath)SwiftUI.Analyzers\SwiftUI.Analyzers.csproj"
			Properties="Configuration=$(Configuration)" Targets="Restore;Build"/>
		<Exec
			Command="nuget pack Xamarin.SwiftUI.nuspec -OutputDirectory '$(ArtifactOutputPath)' -Properties 'configuration=$(Configuration);version=$(Version);roslynnugetversion=$(RoslynNugetVersion)'" />
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(OutputPath);$(NativeOutputPath)" />
		<Exec
			Command="swift package clean"
			WorkingDirectory="$(SwiftUIGlueDir)" />
		<Exec
			Condition="Exists('$(SwiftUIGlueXcodeproj)')"
			Command="xcodebuild -project $(SwiftUIGlueXcodeproj) -configuration $(Configuration) -sdk %(SwiftUIGlueSdks.Identity) clean"
			WorkingDirectory="$(SwiftUIGlueDir)" />
		<RemoveDir Directories="$(SwiftUIGlueXcodeproj)" />
		<MSBuild
			Targets="Clean"
			Projects="Xamarin.SwiftUI.sln"
			Properties="Configuration=$(Configuration)" />
	</Target>
</Project>