<Project>
	<PropertyGroup>
		<BaseTargetFramework>net6.0</BaseTargetFramework>
		<MacTargetFramework>$(BaseTargetFramework)-macos10.15</MacTargetFramework>
		<iOSTargetFramework>$(BaseTargetFramework)-ios13.0</iOSTargetFramework>

		<!-- We include $(BaseTargetFramework) for the tests, but we do not package it -->
		<DefaultTargetFrameworks>$(BaseTargetFramework);$(MacTargetFramework);$(iOSTargetFramework)</DefaultTargetFrameworks>

		<PackageTargetFrameworks>$(MacTargetFramework);$(iOSTargetFramework)</PackageTargetFrameworks>
	</PropertyGroup>
</Project>