<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../msbuild/Xamarin.SwiftUI.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftUI\SwiftUI.csproj" />
    <ProjectReference Include="..\..\src\SwiftUI.Analyzers\SwiftUI.Analyzers.csproj" />
  </ItemGroup>

  <Import Project="../../RoslynNugets.targets" />
</Project>
