<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../TargetFrameworks.props" />

	<PropertyGroup>
		<TargetFramework>$(BaseTargetFramework)</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SwiftUI\SwiftUI.csproj" />
		<ProjectReference Include="..\SwiftUI.Tests.FSharp\SwiftUI.Tests.FSharp.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Subjects\" />
		<None Include="..\..\native\$(Configuration)\$(TargetFramework)-macos\libSwiftUIGlue.dylib" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
