<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>

		<!-- FIXME: Currently need both: "Nullable" for Windows, "NullableContextOptions" for Mac -->
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SwiftUI\SwiftUI.csproj" />
		<ProjectReference Include="..\SwiftUI.Tests.FSharp\SwiftUI.Tests.FSharp.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Subjects\" />
		<None Include="..\..\native\$(Configuration)\xamarin.mac20\libSwiftUIGlue.dylib" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
