<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../LocalArtifacts.props" />
  <Import Project="../../TargetFrameworks.props" />
  <Import Project="../../msbuild/Xamarin.SwiftUI.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>..\..\managed\$(Configuration)</OutputPath>

    <!-- NuGet -->
    <NoWarn>NU5128</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>..\..\Xamarin.SwiftUI.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);version=$(Version)</NuspecProperties>
    <PackageOutputPath>$(ArtifactOutputPath)</PackageOutputPath>
    <NuspecBasePath>..\..</NuspecBasePath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Swift\" />
    <Folder Include="SwiftUI\" />
    <Folder Include="Swift\Interop\" />
    <Folder Include="SwiftUI\Interop\" />
    <Folder Include="Mac\" />
    <Folder Include="iOS\" />
  </ItemGroup>

  <!-- Conditionally exclude platform-specific source files -->
  <ItemGroup Condition=" '$(TargetPlatformIdentifier)' != 'macos' ">
    <Compile Remove="Mac\**\*.*" />
    <None Include="Mac\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetPlatformIdentifier)' != 'ios' ">
    <Compile Remove="iOS\**\*.*" />
    <None Include="iOS\**\*.*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetPlatformIdentifier)' != '' ">
    <!-- Embed the native library where possible -->
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- KLUDGE: We auto-generate a blank file for this -->
    <ObjcBindingApiDefinition Include="$(IntermediateOutputPath)\ApiDefinition.cs" />
    <ObjcBindingNativeFramework Include="..\..\native\$(Configuration)\$(TargetFramework)\SwiftUIGlue.framework" Condition="Exists('..\..\native\$(Configuration)\$(TargetFramework)\SwiftUIGlue.framework')" Visible="false" />
    <ObjcBindingNativeLibrary Include="..\..\native\$(Configuration)\$(TargetFramework)\*.dylib" Visible="false" />
  </ItemGroup>
  <Target Name="CreateDummyApiDefinition" BeforeTargets="_GenerateBindings">
    <WriteLinesToFile Lines="" File="@(ObjcBindingApiDefinition)" Condition="!Exists('@(ObjcBindingApiDefinition)')" />
  </Target>
</Project>
