<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swift\Swift.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="View.fs" />
  </ItemGroup>
</Project>
