<Project>
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" />
  <Import Project="../../msbuild/Xamarin.SwiftUI.props" />
  <PropertyGroup>
    <_RealLangVersion>$(LangVersion)</_RealLangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)' != 'Core'">$(TargetFrameworks);xamarin.mac20;xamarin.ios10</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>..\..\managed\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Swift\" />
    <Folder Include="SwiftUI\" />
    <Folder Include="Swift\Interop\" />
    <Folder Include="SwiftUI\Interop\" />
    <Folder Include="Mac\" />
    <Folder Include="iOS\" />
  </ItemGroup>

  <!-- Conditionally exclude platform-specific source files -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != 'Xamarin.Mac' ">
    <Compile Remove="Mac\**\*.*" />
    <None Include="Mac\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != 'Xamarin.iOS' ">
    <Compile Remove="iOS\**\*.*" />
    <None Include="iOS\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != 'netstandard' Or '$(MSBuildRuntimeType)' != 'Core' ">
    <!-- KLUDGE: Hack in a C# 9 compiler for Xamarin -->
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(RoslynNugetVersion)" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' != 'netstandard' ">
    <!-- Embed the native library where possible -->
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <!-- Hack around https://github.com/xamarin/xamarin-macios/commit/9f28bce6b87ca6ea4cc51a0dff3e2db0064bf6ca -->
  <Target Name="ForceResetLangVersion">
    <PropertyGroup>
      <LangVersion>$(_RealLangVersion)</LangVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <!-- KLUDGE: We auto-generate a blank file for this -->
    <ObjcBindingApiDefinition Include="$(IntermediateOutputPath)\ApiDefinition.cs" />
    <ObjcBindingNativeFramework
      Include="..\..\native\$(Configuration)\$(TargetFramework)\SwiftUIGlue.framework"
      Condition="Exists('..\..\native\$(Configuration)\$(TargetFramework)\SwiftUIGlue.framework')"
      Visible="false" />
    <ObjcBindingNativeLibrary
      Include="..\..\native\$(Configuration)\$(TargetFramework)\*.dylib"
      Visible="false" />
  </ItemGroup>
  <Target Name="CreateDummyApiDefinition" BeforeTargets="_GenerateBindings">
    <WriteLinesToFile
      Lines=""
      File="@(ObjcBindingApiDefinition)"
      Condition="!Exists('@(ObjcBindingApiDefinition)')" />
  </Target>

  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" />
  <PropertyGroup>
    <CompileDependsOn>
      ForceResetLangVersion;
      $(CompileDependsOn)
    </CompileDependsOn>
  </PropertyGroup>
</Project>
