<Project>
	<PropertyGroup>
		<!-- Enable source generators -->
		<LangVersion>preview</LangVersion>

		<!-- Nullability is strongly recommended -->
		<!-- FIXME: Currently need both: "Nullable" for Windows, "NullableContextOptions" for Mac -->
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>

		<!-- Even the .NET 5 SDK doesn't currently ship with a Roslyn that supports source generators yet -->
		<RoslynNugetVersion>3.6.0-4.final</RoslynNugetVersion>
	</PropertyGroup>
</Project>