<Project>
	<PropertyGroup>
		<!-- Enable source generators -->
		<LangVersion>9.0</LangVersion>

		<!-- Nullability is strongly recommended -->
		<!-- FIXME: Currently need both: "Nullable" for Windows, "NullableContextOptions" for Mac -->
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>

		<!-- We need this until Xamarin ships with a C# 9 compiler -->
		<RoslynNugetVersion>3.7.0</RoslynNugetVersion>
	</PropertyGroup>
</Project>