<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftUI\SwiftUI.csproj" />
  </ItemGroup>
</Project>
