<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../TargetFrameworks.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>..\..\managed\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftUI\SwiftUI.csproj" />
  </ItemGroup>
</Project>
