<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>5.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Views.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\SwiftUI\SwiftUI.csproj" />
    <ProjectReference Include="..\src\SwiftUI.FSharp\SwiftUI.FSharp.fsproj" />
  </ItemGroup>
</Project>
